set-option -g default-terminal "screen-256color"
set-option -g terminal-overrides ",xterm-256color:RGB"

set -g mouse on
set -g prefix ^B
set -g prefix2 ^A
set -g base-index 1
set -g escape-time 0
set -g history-limit 100000
set -g renumber-windows on
set -g set-clipboard on

