{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    // "logo": {
    //     "padding": {
    //         "top": 1,
    //     },
    // },
    "general": {},
    "display": {
        // disableLinewrap     - OBJECT      - "TRUE" - Whether to disable line wrap during the run
        "disableLinewrap": "false",
        // separator           - STRING      - ": "   - Set the separator between key and value
        "separator": "",
        // color               - COMBINATION -        - Set the color of the keys and title
        //      - keys         - enum (of string) 	   - Set the color of the keys
        //      - title 	     - enum (of string) 	   - Set the color of the title
        //      - output 	     - enum (of string) 	   - Set the color of the module output
        //      - separator    - enum (of string) 	   - Set the color of the key-value separator
        // brightColor  	     - BOOLEAN     - "TRUE" - Set if the keys, title and ASCII logo should be printed in bright color
        // key                 - OBJECT               - Set how module keys should be displayed
        //      - width 	     - integer              - Align the width of keys to number of characters, 0 to disable
        //      - type 	       - enum (of string)     - Set whether to show icon before string keys
        //      - paddingLeft  - integer              - Set the left padding of keys
        "key": {
            "width": 16,
        },
        // size                - OBJECT               - Set how a size value should be displayed
        //      - binaryPrefix - Combination          - Set the binary prefix to used when formatting sizes
        //      - maxPrefix    - enum (of string)     - Set the largest binary prefix to use when formatting sizes
        //      - ndigits      - integer              - Set the number of digits to keep after the decimal point when formatting sizes
        // constants
        "constants": [
            // CONSTANT {$1} - COLOR BACKGROUND FOR KEY
            // "\u001b[48;2;43;43;69m",
            "",
            // CONSTANT {$2} - COLOR BACKGROUND FOR OUTPUT
            // "\u001b[48;2;56;59;78m",
            "",
            // CONSTANT {$3} - VERTICAL BARS AT START AND 75th CHARACTERS FORWARD AND BACKWARD
            "\u001b[90m│                                                            │\u001b[60D\u001b[39m",
        ],
    },
    //------------COLOR------------
    // CSI n m
    //
    //<color> must be a color encoding as ANSI escape sequences. It is inserted between "ESC[" and "m".
    // {# } = Escape caracters f or introduce COLOR
    // {# } = \u001b[ m
    //   {# = \u001b[
    //   }  =         m
    // {#N}       ==> N = Integer Number for COLOR
    // \u001b[Nm  ==> N = Integer Number for COLOR
    // \u001b[34m ==> 34 = COLOR 34
    //
    // {#1} is equivalent to `\u001b[1m`. {#} is equivalent to `\u001b[m`
    //Infos about them can be found here: https://en.wikipedia.org/wiki/ANSI_escape_code#SGR_(Select_Graphic_Rendition)_parameters.
    //Examples:
    //   35:              sets the color to magenta
    //   38;5;38:         sets the color to 38th color of ANSI 256 colors
    //   4;92:            sets the color to bright green with underline
    //   5;104:           blinking text on a blue background
    //
    //ANSI named colors are also supported:
    //   magenta:         equivalent to `35`
    //   underline_bright_green: equivalent to `4;92`
    //
    //
    //
    // #define FF_COLOR_MODE_RESET "0;"
    // #define FF_COLOR_MODE_BOLD "1;"
    // #define FF_COLOR_MODE_DIM "2;"
    // #define FF_COLOR_MODE_ITALIC "3;"
    // #define FF_COLOR_MODE_UNDERLINE "4;"
    // #define FF_COLOR_MODE_BLINK "5;"
    // #define FF_COLOR_MODE_INVERSE "7;"
    // #define FF_COLOR_MODE_HIDDEN "8;"
    // #define FF_COLOR_MODE_STRIKETHROUGH "9;"
    //
    // #define FF_COLOR_FG_BLACK "30"
    // #define FF_COLOR_FG_RED "31"
    // #define FF_COLOR_FG_GREEN "32"
    // #define FF_COLOR_FG_YELLOW "33"
    // #define FF_COLOR_FG_BLUE "34"
    // #define FF_COLOR_FG_MAGENTA "35"
    // #define FF_COLOR_FG_CYAN "36"
    // #define FF_COLOR_FG_WHITE "37"
    // #define FF_COLOR_FG_DEFAULT "39"
    //
    // #define FF_COLOR_FG_LIGHT_BLACK "90"
    // #define FF_COLOR_FG_LIGHT_RED "91"
    // #define FF_COLOR_FG_LIGHT_GREEN "92"
    // #define FF_COLOR_FG_LIGHT_YELLOW "93"
    // #define FF_COLOR_FG_LIGHT_BLUE "94"
    // #define FF_COLOR_FG_LIGHT_MAGENTA "95"
    // #define FF_COLOR_FG_LIGHT_CYAN "96"
    // #define FF_COLOR_FG_LIGHT_WHITE "97"
    //
    // #define FF_COLOR_BG_BLACK "40"
    // #define FF_COLOR_BG_RED "41"
    // #define FF_COLOR_BG_GREEN "42"
    // #define FF_COLOR_BG_YELLOW "43"
    // #define FF_COLOR_BG_BLUE "44"
    // #define FF_COLOR_BG_MAGENTA "45"
    // #define FF_COLOR_BG_CYAN "46"
    // #define FF_COLOR_BG_WHITE "47"
    // #define FF_COLOR_BG_DEFAULT "49"
    // #define FF_COLOR_BG_LIGHT_BLACK "100"
    // #define FF_COLOR_BG_LIGHT_RED "101"
    // #define FF_COLOR_BG_LIGHT_GREEN "102"
    // #define FF_COLOR_BG_LIGHT_YELLOW "103"
    // #define FF_COLOR_BG_LIGHT_BLUE "104"
    // #define FF_COLOR_BG_LIGHT_MAGENTA "105"
    // #define FF_COLOR_BG_LIGHT_CYAN "106"
    // #define FF_COLOR_BG_LIGHT_WHITE "107"
    // #define FF_COLOR_FG_256 "38;5;"
    // #define FF_COLOR_BG_256 "48;5;"
    //    ESC[38;5;⟨n⟩m Select foreground color      where n is a number from the table below
    //    ESC[48;5;⟨n⟩m Select background color
    //      0-  7:  standard colors (as in ESC [ 30–37 m)
    //      8- 15:  high intensity colors (as in ESC [ 90–97 m)
    //     16-231:  6 × 6 × 6 cube (216 colors): 16 + 36 × r + 6 × g + b (0 ≤ r, g, b ≤ 5)
    //    232-255:  grayscale from dark to light in 24 steps
    // #define FF_COLOR_FG_RGB "38;2;"
    // #define FF_COLOR_BG_RGB "48;2;"
    //    ESC[38;2;⟨r⟩;⟨g⟩;⟨b⟩ m Select RGB foreground color
    //    ESC[48;2;⟨r⟩;⟨g⟩;⟨b⟩ m Select RGB background color
    //
    //
    //------------??????------------
    //
    // \u001b[ C
    // \u001b[NC
    // CSI n C 	[CUF] 	Cursor Forward
    //
    //
    // \u001b[ D
    // \u001b[ND
    //  CSI n D 	[CUB] 	Cursor Back
    //
    //=======================================
    "modules": [
        //    {
        //      "type": "",         // -
        //      "key": "",          //Key of the module
        //      "keyColor": "",     //Color of the module key. Left empty to use `display.color.keys`
        //      "keyIcon": "",      //Set the icon to be displayed by `display.keyType: "icon"`
        //      "keyWidth": "",     //Width of the module key. Use 0 to use `display.keyWidth`
        //      "outputColor": "",  //Output color of the module. Left empty to use `display.color.output`
        //      "format": "",       //Output format of the module. See `-h -format` for detail. I.e: fastfetch -h disk-format
        //    },
        //
        // CUSTOM - Top UI bar
        {
            "type": "custom",
            "key": "{#90}{$1}╭─────────────╮",
            "format": "{#90}{$2}╭────────────────────────────────────────────────────────────╮",
        },
        {
            "type": "title",
            "key": "{#90}{$1}│ {#92}User        {#90}│",
            "format": "{$2}{$3}{#36}{user-name}@{host-name} {#2}[{home-dir}]",
        },
        {
            "type": "datetime",
            "key": "{#90}{$1}│ {#92}Datetime    {#90}│",
            "format": "{$2}{$3}{year}-{month-pretty}-{day-in-month} {hour-pretty}:{minute-pretty}:{second-pretty} {#2}{weekday} {#2}[W{week}] {#2}[UTC{offset-from-utc}]",
        },
        {
            "type": "host",
            "key": "{#90}{$1}│ {#93}Machine     {#90}│",
            "format": "{$2}{$3}{name} {#2}{version}",
        },
        {
            "type": "os",
            "key": "{#90}{$1}│ {#93}OS          {#90}│",
            "format": "{$2}{$3}{pretty-name} {codename} {#2}[{arch}]",
        },
        {
            "type": "kernel",
            "key": "{#90}{$1}│ {#93}Kernel      {#90}│",
            "format": "{$2}{$3}{sysname} {#2}[v{release}]",
        },
        {
            "type": "users",
            "key": "{#90}{$1}│ {#93}Login time  {#90}│",
            "format": "{$2}{$3}{login-time}",
        },
        {
            "type": "uptime",
            "key": "{#90}{$1}│ {#93}Uptime      {#90}│",
            "format": "{$2}{$3}{days} days {hours} hours {minutes} mins {seconds} secs",
        },
        {
            "type": "cpu",
            "key": "{#90}{$1}│ {#91}CPU         {#90}│",
            "format": "{$2}{$3}{name} {#2}[{freq-base}]",
        },
        {
            "type": "gpu",
            "key": "{#90}{$1}│ {#91}GPU {index}       {#90}│",
            "format": "{$2}{$3}{name} {#2}[{type}]",
        },
        {
            "type": "memory",
            "key": "{#90}{$1}│ {#91}Memory      {#90}│",
            "format": "{$2}{$3}{used} / {total} ({percentage}{$2})",
        },
        {
            "type": "disk",
            "key": "{#90}{$1}│ {#91}Disk {index}      {#90}│",
            "format": "{$2}{$3}{size-used} / {size-total} ({size-percentage}{$2}) {#2}[{mountpoint} {#2}({filesystem})]",
        },
        {
            "type": "terminal",
            "key": "{#90}{$1}│ {#95}Terminal    {#90}│",
            // "format": "{$2}{$3}{pretty-name} {#2}[{version}]",
            "format": "{$2}{$3}{pretty-name} {#2}[{tty}]",
            // fastfetch -h terminal-format
            // {5}: Terminal pretty name - pretty-name
            // {6}: Terminal version - version
            // The default is something similar to "{5} {6}".
        },
        {
            "type": "shell",
            "key": "{#90}{$1}│ {#95}Shell       {#90}│",
            "format": "{$2}{$3}{exe-name} {#2}[v{version}] {#2}[{exe-path}] {#2}[PID:{pid}]",
        },
        {
            "type": "wm",
            "key": "{#90}{$1}│ {#95}WM          {#90}│",
            "format": "{$2}{$3}{protocol-name} {#2}[{pretty-name} {#2}{version}]",
        },
        // {
        //     "type": "locale",
        //     "key": "{#90}{$1}│ {#95}Locale      {#90}│",
        //     "format": "{$2}{$3}{result}",
        // },
        {
            // localip IPv4
            "type": "localip",
            "key": "{#90}{$1}│ {#94}Local IPv4  {#90}│",
            "showPrefixLen": true,
            "showIpv4": true,
            "showIpv6": false,
            "format": "{$2}{$3}{ifname}: {ipv4}  {#2}[MTU:{mtu}]",
        },
        {
            // localip IPv6
            "type": "localip",
            "key": "{#90}{$1}│ {#94}Local IPv6  {#90}│",
            "showPrefixLen": true,
            "showIpv4": false,
            "showIpv6": true,
            "format": "{$2}{$3}{ifname}: {ipv6}  {#2}[MTU:{mtu}]",
        },
        {
            "type": "publicip",
            "key": "{#90}{$1}│ {#94}Public IPv4 {#90}│",
            "format": "{$2}{$3}{ip}  {#2}[{location}]",
        },
        // {
        //     "type": "dns",
        //     "key": "{#90}{$1}│ {#94}DNS         {#90}│",
        //     "format": "{$2}{$3}{result}",
        // },
        // CUSTOM - Button UI bar
        {
            "type": "custom",
            "key": "{#90}{$1}╰─────────────╯",
            "format": "{#90}{$2}╰────────────────────────────────────────────────────────────╯",
        },
    ],
}
