
#------------------------------------------------------------
# General
#------------------------------------------------------------

set -g prefix ^B
set -g prefix2 ^A
set -g history-limit 10000  # Increase history limit
set -g mouse on # Enable mouse support
set -g base-index 1 # Start window indexing at 1
setw -g pane-base-index 1 # Start pane indexing at 1
set -g renumber-windows on  # Renumber windows when one is closed
set -g allow-rename off # Prevent accidental window renaming
set -g default-terminal "screen-256color" # Set default terminal type
set-option -g terminal-overrides ",xterm-256color:RGB"
set -g escape-time 0
set -g set-clipboard on

#------------------------------------------------------------
# Visuals
#------------------------------------------------------------

# set -g status-bg colour235     # Set status bar background color
# set -g status-fg colour196     # Set status bar foreground color
# set -g status-left-length 60   # Set length of left status
# set -g status-right-length 90  # Set length of right status
# set -g status-left "#[fg=green]#S #[fg=black]• #[fg=yellow]%Y-%m-%d %H:%M "
# set -g status-right "#[fg=blue]%H:%M #[fg=black]• #[fg=cyan]%d-%b-%Y "

#------------------------------------------------------------
# Windows and Panes
#------------------------------------------------------------

# bind c new-window -c "#{pane_current_path}"  # Create new window in same directory
# bind '"' split-window -h -c "#{pane_current_path}"  # Split pane horizontally
# bind % split-window -v -c "#{pane_current_path}"  # Split pane vertically
# bind h select-pane -L  # Move left in panes
# bind j select-pane -D  # Move down in panes
# bind k select-pane -U  # Move up in panes
# bind l select-pane -R  # Move right in panes

#------------------------------------------------------------
# Plugins
#------------------------------------------------------------

# Install Tmux Plugin Manager (TPM) if you don't have it
# (instructions on the TPM GitHub page)

# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'tmux-plugins/tmux-resurrect' 

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# run '~/.tmux/plugins/tpm/tpm'
