# Enable smart case sensitivity.
--smart-case

# Search hidden files and directories.
--hidden

# Follow symbolic links.
--follow

# Exclude common binary and temporary files.
--glob=!*.{pyc,pyo,swp,o,a,obj,bin,exe,dll,lib,so,dylib,ncb,suo,pdb,idb,class,lock,jar,zip,tar,gz,rar,7z,bz2,xz,lzma,lz,zst,apk,ipa,app,war,ear}

# Exclude git, node_modules, and some directories
--glob=!{.git/**,node_modules/**,log/**,.vscode/**,.idea/**,.elixir_ls/**}

# Trim leading and trailing whitespace from matches.
--trim

# Customize colors for matches (adjust to your preference).
--colors=match:fg:magenta
--colors=line:style:bold

# Use PCRE2 for more advanced regular expression features (optional).
--pcre2

# Performance optimization: Enable memory mapping (optional).
--mmap

# Add my 'web' type.
--type-add
web:*.{html,css,js}*
